<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Micropage Hans-Heinrich Klauß</title>
    <style>
        body {
            background-color: skyblue;
            background-image: url(berlin-skyline.png);
            background-size: contain;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: bottom;
            
        }
        p {
            background-color: RGBa(255, 255, 255, 0.5);
            padding: 20px 30px;
            border: 0px;
            border-radius: 10px;
            margin-left: 60px;
            margin-right: 100px;
            width: 70%;
            max-width: 500px;
            margin: 20px left;
            color: midnightblue;
            font-size: 24px;
        }
    </style>
</head>
<body>
      <div>
       <p>
       <b>Hans-Heinrich Klauß</b><br>
       <small>Neuling in der Welt des Codens</small>    
       </p>
    <div>
       <br>
       <br>
       <br>       
        <p>
            Sehr geehrte Frau Gnüchtel,<br><br>
            vielen Dank, daß sie mir die Chance beim DCI (Digital Career Institute) gegeben haben.
        </p>
    </div>
           
</body>
</html>